uwsgi==2.0.19.1
xmlsec==1.3.9
py-wsse==0.1
django==3.1.8
psycopg2-binary==2.8.6
Twisted[tls,http2]==21.2.0
channels==3.0.3
channels_redis==3.2.0
django-extensions==3.1.3
django-vinaigrette==2.0.1
djangorestframework==3.12.2
django-filter==2.4.0
django-compressor==2.4
django-user-activity-log2==0.0.24
auditlog3==1.0.1
django-jsonfield==1.4.1
django-smart-selects==1.5.9
django-sql-explorer==2.1.2
XlsxWriter==1.3.7
django-grappelli==2.14.3
django-rosetta==0.9.5
django-debug-toolbar==3.2
premailer==3.7.0
django-dirtyfields==1.5.0
num2words==0.5.10
python-dateutil==2.8.1
coverage==5.5
Scrapy==2.4.1
mailchimp3==3.0.14
factory_boy==3.2.0
django-decorator-include==3.0
sphinx==3.5.2
sphinx_rtd_theme==0.5.1
ipython==7.21.0
graphene-django===2.15.0
graphene-django-optimizer==0.8.0
vertis-periodtask==0.8.0
ldap3==2.9
bleach==3.3.0
easy-thumbnails==2.7.1
pysftp==0.2.9
mutagen==1.45.1
django-ckeditor==6.0.0
django-silk==4.1.0
phonenumbers==8.12.19
django-log-viewer==1.1.2
mssql-django==1.0b1
requests==2.25.1
