django==3.1.7
channels==3.0.3
channels_redis==3.2.0
psycopg2-binary==2.8.6
uwsgi==2.0.19.1
django-debug-toolbar==3.2
django-sql-explorer==2.1.2
xlsxwriter==1.3.7
django-extensions==3.1.1
coverage==5.5
periodtask==0.7.0
djangorestframework==3.12.2
django-filter==2.4.0
django-rest-auth==0.9.5
Twisted[tls,http2]==21.2.0
premailer==3.7.0
bleach==3.3.0
easy-thumbnails==2.7.1
django-compressor==2.4
django-grappelli==2.14.3
auditlog3==1.0.1
jsonfield==3.1.0
factory_boy==3.2.0
websocket-client==0.57.0
exchangelib==4.0.0
django-decorator-include==3.0
django-analytical==3.0.0
django-redis==4.12.1
