uwsgi==2.0.17.1
django==2.1.5
psycopg2-binary==2.7.5
Twisted[tls,http2]==18.9.0
channels==2.1.7
channels_redis==2.3.3
django-extensions==2.1.3
django-vinaigrette==1.1.1
djangorestframework==3.9.1
django-rest-auth==0.9.3
django-compressor==2.2
django-related-admin==0.5.0
django-user-activity-log2==0.0.21
django-auditlog==0.4.5
django-smart-selects==1.5.4
djangorestframework-filters==0.10.2
django-sql-explorer==1.1.2
django-grappelli==2.12.1
django-rosetta==0.9.0
django-debug-toolbar==1.11
django-resized==0.3.9
pillow==5.3.0
premailer==3.2.0
django-dirtyfields==1.3.1
num2words==0.5.7
django-filter==2.0.0
XlsxWriter==1.1.1
python-dateutil==2.7.3
coverage==4.5.1
Scrapy==1.5.1
markupsafe==1.0
mailchimp3==3.0.6
factory_boy==2.11.1
freezegun==0.3.11
django-decorator-include==2.0
unidecode==1.0.22
django-debug-toolbar-request-history==0.0.9
sphinx==1.8.1
sphinx_rtd_theme==0.4.2
ipython==7.0.1
pyodbc==4.0.24
django-pyodbc-azure==2.1.0.0
xmlsec==1.3.3
py-wsse==0.1
django-multiselectfield==0.1.8
graphene-django==2.2.0
graphene-django-optimizer==0.3.5
periodtask==0.7.0
rel2tree==5.0.0
ldap3==2.2.4
pysftp==0.2.9
sshpubkeys==3.1.0
bleach==3.1.0
