django==1.11.9
psycopg2==2.7.3.2
django-debug-toolbar==1.9.1
django-extensions==1.9.9
django-rosetta==0.8.1
djangorestframework==3.7.7
djangorestframework-filters==0.10.2
pyOpenSSL==17.5.0
service-identity==16.0.0
Twisted==15.5.0
pycrypto==2.6.1
python-dateutil==2.6.1
txsockjs==1.2.2
pygments==2.2.0
uwsgi==2.0.14
django-grappelli==2.10.1
django-compressor==2.2
ipython==5.5.0
num2words==0.5.6
django-sql-explorer==1.1.1
django-inlinecss==0.1.2
django-related-admin==0.5.0
django-auditlog==0.4.5
XlsxWriter==0.9.6
coverage==4.4.2
pyodbc==4.0.22
django-pyodbc-azure==1.11.0.0
unidecode==0.04.20
django-user-activity-log==0.0.15
django-rest-auth==0.9.3
drf-dynamic-fields==0.2.0
django-dirtyfields==1.3
sphinx==1.5.5
mailchimp3==2.0.18
sphinx_rtd_theme==0.2.4
django-smart-selects==1.5.3
factory_boy==2.10.0
freezegun==0.3.9
pillow==5.0.0
django-resized==0.3.8
django-debug-toolbar-request-history==0.0.6
uwsgitop==0.10
django-decorator-include==1.4
xmlsec==1.3.3
py-wsse==0.1
django-vinaigrette==1.1.1
django-import-export==0.7.0
django-filter==1.1
