Django==1.9.8
psycopg2==2.6.2
pytz==2016.6.1
beatboxxx==21.5
django-debug-toolbar==1.5
django-extensions==1.6.7
django-rosetta==0.7.11
django-import-export==0.4.5
djangorestframework==3.4.0
markdown==2.6.5
djangorestframework-filters==0.8.0
django-cleanup==0.4.2
unidecode==0.04.19
click==6.6
pyOpenSSL==16.0.0
service-identity==16.0.0
Twisted==16.3.0
pycrypto==2.6.1
Mako==1.0.4
python-dateutil==2.5.3
txsockjs==1.2.2
trac==1.0.13
pygments==2.1.3
uwsgi==2.0.13.1
django-grappelli==2.8.1
django-compressor==2.0
ipython==5.0.0
num2words==0.5.3
django-sql-explorer==1.0
django-inlinecss==0.1.2
django-related-admin==0.3.1
TracThemeEngine==2.2.2
setuptools==28.2.0
textile==2.3.3
django-auditlog==0.4.0

