uwsgi==2.0.18
django==2.2.12
psycopg2-binary==2.8.4
Twisted[tls,http2]==19.10.0
channels==2.4.0
channels_redis==2.4.1
django-extensions==2.2.5
django-vinaigrette==1.2.1
djangorestframework==3.10.3
django-rest-auth==0.9.5
django-compressor==2.3
django-related-admin==0.7.0
django-user-activity-log2==0.0.24
django-auditlog==0.4.7
django-smart-selects==1.5.4
djangorestframework-filters==0.11.1
django-sql-explorer==1.1.3
django-grappelli==2.13.3
django-rosetta==0.9.3
django-debug-toolbar==2.1
premailer==3.6.1
django-dirtyfields==1.3.1
num2words==0.5.10
django-filter==2.2.0
XlsxWriter==1.2.7
python-dateutil==2.8.1
coverage==5.0.1
Scrapy==1.8.0
markupsafe==1.1.1
mailchimp3==3.0.12
factory_boy==2.12.0
django-decorator-include==2.1
unidecode==1.1.1
sphinx==2.3.1
sphinx_rtd_theme==0.4.3
ipython==7.11.0
django-mssql-backend==2.5.0
xmlsec==1.3.3
py-wsse==0.1
django-multiselectfield==0.1.11
graphene-django===2.7.1
graphene-django-optimizer==0.6.1
periodtask==0.7.0
ldap3==2.6.1
bleach==3.1.0
easy-thumbnails==2.7
pysftp==0.2.9
mutagen==1.44.0
