psycopg2==2.7.4
django==1.11.11
django-filter==1.1
django-debug-toolbar==1.9.1
django-extensions==2.0.3
django-rosetta==0.8.1
djangorestframework==3.7.7
djangorestframework-filters==0.10.2
unidecode==1.0.22
django-grappelli==2.10.1
django-compressor==2.2
ipython==5.5.0
num2words==0.5.6
django-sql-explorer==1.1.1
premailer==3.2.0
mock==2.0.0
django-related-admin==0.5.0
Twisted==18.7.0
python-dateutil==2.7.0
XlsxWriter==1.0.2
uwsgi==2.0.17
txsockjs==1.2.2
coverage==4.5.1
pyodbc==4.0.22
django-pyodbc-azure==1.11.0.0
django-user-activity-log2==0.0.21
Scrapy==1.5.0
markupsafe==1.0
sphinx==1.7.1
sphinx_rtd_theme==0.2.4
mailchimp3==2.1.0
django-smart-selects==1.5.4
django-rest-auth==0.9.3
django-dirtyfields==1.3.1
factory_boy==2.10.0
freezegun==0.3.10
pillow==5.0.0
django-resized==0.3.9
django-debug-toolbar-request-history==0.0.7
xmlsec==1.3.3
py-wsse==0.1
django-decorator-include==1.4
django-vinaigrette==1.1.1
django-auditlog==0.4.5
channels==2.1.2
channels_redis==2.2.1
periodtask==0.5.4
django-multiselectfield==0.1.8
