django==1.11.3
psycopg2==2.6.2
django-debug-toolbar==1.8
django-extensions==1.7.9
django-rosetta==0.7.13
django-import-export==0.5.1
djangorestframework==3.6.2
markdown==2.6.8
djangorestframework-filters==0.10.0
click==6.7
pyOpenSSL==16.2.0
service-identity==16.0.0
Twisted==15.5.0
pycrypto==2.6.1
Mako==1.0.6
python-dateutil==2.6.0
txsockjs==1.2.2
pygments==2.2.0
uwsgi==2.0.14
django-grappelli==2.9.1
django-compressor==2.1.1
ipython==5.3.0
num2words==0.5.4
django-sql-explorer==1.1.1
django-inlinecss==0.1.2
django-related-admin==0.5.0
django-auditlog==0.4.3
XlsxWriter==0.9.6
coverage==4.4
pyodbc==4.0.13
django-pyodbc-azure==1.11.0.0
unidecode==0.04.20
django-user-activity-log==0.0.15
django-rest-auth==0.9.1
drf-dynamic-fields==0.2.0
django-rest-swagger==2.1.2
django-dirtyfields==1.2.1
sphinx==1.5.5
mailchimp3==2.0.11
sphinx_rtd_theme==0.2.4
django-smart-selects==1.5.2
factory_boy==2.8.1
freezegun==0.3.9
pillow==4.2.1
django-resized==0.3.7
django-debug-toolbar-request-history==0.0.5
