django==2.2.12
channels==2.4.0
channels_redis==3.1.0
psycopg2-binary==2.8.5
uwsgi==2.0.18
django-debug-toolbar==2.2
django-sql-explorer==1.1.3
xlsxwriter==1.2.8
django-extensions==2.2.9
coverage==5.0.4
periodtask==0.7.0
sphinx==2.4.4
sphinx_rtd_theme==0.4.3
djangorestframework==3.11.0
django-filter==2.2.0
django-rest-auth==0.9.5
Twisted[tls,http2]==20.3.0
django-rosetta==0.9.3
premailer==3.6.1
bleach==3.1.4
easy-thumbnails==2.7
django-compressor==2.4
django-grappelli==2.13.4
django-auditlog==0.4.7
factory_boy==2.12.0
websocket-client==0.57.0
exchangelib==3.2.0
django-decorator-include==3.0
django-analytical==2.6.0
django-redis==4.12.1
