Django==1.9.4
psycopg2==2.6.1
pytz==2015.7
beatboxxx==21.5
django-debug-toolbar==1.4
django-extensions==1.6.1
django-rosetta==0.7.10
django-import-export==0.4.3
djangorestframework==3.3.2
markdown==2.6.5
djangorestframework-filters==0.8.0
django-cleanup==0.4.2
unidecode==0.04.19
click==6.3
pyOpenSSL==0.15.1
service-identity==16.0.0
Twisted==15.5.0
pycrypto==2.6.1
Mako==1.0.3
python-dateutil==2.5.0
txsockjs==1.2.2
trac==1.0.10
psycopg2==2.6.1
pygments==2.1.3
uwsgi==2.0.12
django-grappelli==2.8.1
django-compressor==2.0
ipython==4.2.0
