Django==1.10.6
psycopg2==2.7
pytz==2016.10
beatboxxx==21.5
django-debug-toolbar==1.6
django-extensions==1.7.7
django-rosetta==0.7.12
django-import-export==0.5.1
djangorestframework==3.5.4
markdown==2.6.8
djangorestframework-filters==0.9.1
django-cleanup==0.4.2
unidecode==0.04.19
clik==6.7
pyOpenSSL==16.2.0
service-identity==16.0.0
Twisted==15.5.0
pycrypto==2.6.1
Mako==1.0.6
python-dateutil==2.6.0
txsockjs==1.2.2
trac==1.2
pygments==2.2.0
uwsgi==2.0.14
django-grappelli==2.9.1
django-compressor==2.1.1
ipython==5.3.0
num2words==0.5.4
django-sql-explorer==1.0
django-inlinecss==0.1.2
django-related-admin==0.3.1
TracThemeEngine==2.2.2
setuptools==34.3.1
textile==2.3.6
django-auditlog==0.4.3
XlsxWriter==0.9.6
coverage==4.3.4
pyodbc==4.0.13
django-pyodbc-azure==1.10.4.0
unidecode==0.04.20
django-user-activity-log==0.0.15
